// tsconfig.json (основной)
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,               // Для основного кода приложения это нормально, Vite сам собирает
    "jsx": "react-jsx",

    /* Опционально: если используете 'import type' явно из-за verbatimModuleSyntax */
    // "verbatimModuleSyntax": true,

    /* Опционально: если используете пути типа @/components */
    // "baseUrl": ".",
    // "paths": {
    //   "@/*": ["src/*"]
    // }
  },
  "include": ["src", "src/vite-env.d.ts", "src/global.d.ts"], // Убедитесь, что ваши .d.ts файлы включены // // Эта строка, на которую ругается
}