{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler", // или "NodeNext"
    "allowSyntheticDefaultImports": true,
    "strict": true, // Рекомендуется
    // "noEmit": false, // УБЕДИТЕСЬ, ЧТО ЭТОЙ СТРОКИ НЕТ, или она false. НЕ true.
    "target": "ESNext", // Или версия Node.js, которую вы используете
    "outDir": "dist/node_generated", // Пример, если нужно видеть результат компиляции
    "declaration": true, // Важно для composite
    "declarationMap": true, // Полезно для composite
    "sourceMap": true // Полезно для отладки
    
  },
  "include": [
    "vite.config.ts"
    // Добавьте сюда другие файлы, которые должны компилироваться этой конфигурацией,
    // например, если у вас есть скрипты или серверный код.
  ]
}